<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>J-MUN</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.webp" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="committees.html">Committees</a></li>
                        <li class="nav-item"><a class="nav-link" href="conference.html">Conference</a></li>
                        <li class="nav-item"><a class="nav-link" href="registration.html">Registration</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead4">
            <div class="container">
                <div class="masthead-heading text-uppercase">About</div>
            </div>
        </header>
 <!-- Team-->
 <section class="page-section bg-light" id="team">
    <div class="container">
        <div class="text-center">
            <h3 class="section-subheading text-muted" id="aboutt">Welcome to JMUN, a revolutionary new conference set to hold its inaugural convention in late 2024. Based in Mill Creek, Washington, JMUN aspires to provide delegates with another opportunity to hone their skills and engage in spirited and arousing debates. Additionally, JMUN aims to revolutionize Model United Nations with unique ideas, policies, and procedures. The inception of the conference arrived during PACMUN 2023, when secretariat members reminded delegates about the first PACMUN over 10 years ago, its vision, and its humble beginnings. This subtle detail instilled a belief that our Henry M. Jackson MUN Club could initiate our own conference and thus, JMUN was born. While small in size, JMUN intends to offer riveting and niche committee topics that will certainly provide new experiences and methods for engaging in MUN.  With that in mind, please spread the word and get excited to become members of the pack at JMUN 2024, your newest addition to MUN conferences in Washington.</h3>
        </div>
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Current Secretariat</h2>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="..." />
                    <h4>Sanyam Mittal</h4>
                    <p class="text-muted">Attourney General</p>
                    <a>Sanyam Mittal is a senior at Henry M. Jackson High School who is proud to be serving as J-MUN’s first SG! Joining MUN after being pulled to a meeting by a close friend, Sanyam fell in love with the debate process and the new opportunities MUN open’s up for his future. As he ventured through PACMUN 2023, he made a goal to run his own conference prior to graduation. Outside of being MUN club President, Sanyam loves to practice martial arts such as Muay Thai, Wrestling, Boxing and more in his free time. Sanyam can’t wait to see all his fellow secretariat, staffers and most of all delegates thrive through the experience of J-MUN 2024!</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                    <h4>Ishaan Minhas</h4>
                    <p class="text-muted">Chief of Staff</p>
                    <a>Ishaan is an outgoing and severely overworked Junior at Henry M. Jackson High School who is elated to honorably serve as Chief of Staff for the inaugural iteration of JMUN 2024. As an unbothered yet curious freshman, he faced the difficult decision of selecting the clubs he would join. Ultimately, the fast-paced debate, inclusivity, and intriguing topics of MUN caught his eye and won him over. Throughout his MUN journey, Ishaan has fostered several memories ranging from long nights spent writing position papers at the last minute to elevator shenanigans to receiving public apologies for character defamation. He also maintains that MUN serves as an educational experience, providing delegates a glimpse into the world of international relations, politics, and public communication. When he is not being a MUNster on the debate floor, you can find Ishaan drowning in school work, playing chess, or feeding his unhealthy FIFA addiction. Above all else however, he extends a warm welcome to all delegates attending JMUN with hopes they become as intrigued by MUN as he has these past 3 years.</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                    <h4>Ashish Kashyap</h4>
                    <p class="text-muted">USG of Media</p>
                    <a>Ashish Kashyap is a Junior at Henry M. Jackson High School who is thrilled to be serving as the USG of Media at the brand new J-MUN conference. In his freshman year, he was not a part of model UN, however when he joined in his sophomore year, his passion for it was unmatched. In his short time in MUN, he made many amazing memories, ranging from beefing with people in an elevator to winning his first award as best delegate at SeattleMUN 2024. Within his own school club, Ashish has been committed to ensuring that every new member gets to experience the same excitement that he did when he first joined. Outside of MUN, Ashish loves to box, lift weights, and cook. Ashish is ecstatic to see all of you at the first iteration of J-MUN 2024!</a>
                </div>
            </div>
        </div>
        <br>
    </div>
</section>
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; JMUN 2024-2025</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none" href="#!">Website By: Abhay Gowda</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>