<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>J-MUN</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.webp" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="committees.html">Committees</a></li>
                        <li class="nav-item"><a class="nav-link" href="conference.html">Conference</a></li>
                        <li class="nav-item"><a class="nav-link" href="registration.html">Registration</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead3">
            <div class="container">
                <div class="masthead-heading text-uppercase">Comittees</div>
            </div>
        </header><br>
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">JCC Block 1</div>
                                <div class="portfolio-caption-subheading text-muted">Intermediate</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">JCC Block 2</div>
                                <div class="portfolio-caption-subheading text-muted">Intermediate</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/3.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Interpol</div>
                                <div class="portfolio-caption-subheading text-muted">Advanced</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">WHO</div>
                                <div class="portfolio-caption-subheading text-muted">Beginner</div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">JCC Block 1</h2><br><br>
                    </div>
                    <div class="row" class="comppl">
                        <div class="col-lg-4">
                            <div class="team-member">
                                <img class="mx-auto rounded-circle" src="assets/img/team/4.png" alt="..." />
                                <h4>Vihaan Rawal</h4>
                                <p class="text-muted">Director</p>
                                <a>Vihaan Rawal is currently a freshman in the Cambridge Program at Juanita High School, and is extremely excited to be your MUNtastic director of JCC-Mongol side. Vihaan discovered his passion for debate and diplomacy after joining a Model United Nations (MUN) club in eighth grade. He has developed a special appreciation for MUN's dynamic crisis and specialized committees. Some of his activities, extracurriculars, and passions include Business, Electrical, and Programming at Sushi Squad FRC 7461, Co-Founder and President of VK Tutors and Secretary of Letter to my Heritage. He looks forward to seeing you MUNderful delegates at JMUN 2024!</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="team-member">
                                <img class="mx-auto rounded-circle" src="assets/img/team/5.png" alt="..." />
                                <h4>Olawumi Olaniyan</h4>
                                <p class="text-muted">Chair</p>
                                <a>Olawumi Olaniyan is currently a senior at Henry M Jackson High School and is enthusiastic at the opportunity to be your chair of the JCC - Mongols. Olawumi has been debating since middle school, discovering MUN in her freshman year and has been involved ever since. She has a deep love for crises, especially JCC and is super excited about getting to plan this one. Other interests of hers are dance, competitive cheerleading, playing the violin, tutoring and neurology. She can not wait to meet you amazing delegates at JMUN 2024.</a>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">JCC Block 2</h2><br><br>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="team-member">
                                <img class="mx-auto rounded-circle" src="assets/img/team/6.png" alt="..." />
                                <h4>Nidhi Dodiya</h4>
                                <p class="text-muted">Director</p>
                                <a>Nidhi Dodiya is currently a sophomore at Eastlake High School, and is absolutely enthusiastic to be serving as your Director in J-MUN’s best committee, JCC-Song! After joining her school’s MUN club in eighth grade, Nidhi fell in love with the MUNderful idea of debate and diplomacy. Beginning her crisis journey at KINGMUN, Nidhi was captivated by the thrill, action, secrets, and intricacies that crisis offers. Ever since then, she has always participated in crisis committees, in which she was assassinated as part of a coup, led a nation against invading aliens, spread propaganda throughout Italy as a poet, and much more. When not debating in Model UN, Nidhi likes to read, play flute, stargaze, and go camping in the summer. She can’t wait to see you Song-tacular delegates enjoy the chaos and twists of JCC! Long live the emperor!</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="team-member">
                                <img class="mx-auto rounded-circle" src="assets/img/team/7.png" alt="..." />
                                <h4>Eeshna Tummala</h4>
                                <p class="text-muted">Chair</p>
                                <a>Eeshna Tummala is currently a sophomore at Bothell High School and is thrilled to be serving as part of the dias for JCC! Eeshna’s passion for law, politics, and history drives her enthusiasm in Mock Trials and anything related to political debate. She first joined Model UN during her freshman year and immediately fell in love with the dynamics of diplomacy and negotiation. Outside of her involvement in Model UN, Eeshna enjoys reading, binge-watching reality TV shows, and hanging out with her friends. She also plays the viola and has a deep fascination with history, especially learning about wars. Eeshna is eager to see how the incredible delegates will navigate through 13 century and face the challenges of the Song Dynasty!</a>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">Interpol</h2><br><br>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="team-member">
                                <img class="mx-auto rounded-circle" src="assets/img/team/8.png" alt="..." />
                                <h4>Chloe Krepick</h4>
                                <p class="text-muted">Director</p>
                                <a>Chloe Krepick is a sophomore at Seattle Preparatory School and the current JMUN chair of Biological Weapons and Warfare Committee. She has participated in mock trial and rowing, but primarily focuses on MUN. She loves participating in MUN because of her love of public speaking and a little friendly debate. She also volunteers to help out at her middle school speech team to share her love of it with others. In her free time, she enjoys baking, reading, and watching movies. Her favorite book is One Flew Over the Cuckoo’s Nest and her favorite movie is probably Fargo. She is excited to see how you will learn and grow as a delegate this year and is excited to learn and grow as your chair. Oh, just one last thing: remember, just because a country says they have stopped their biological weapons program, doesn’t mean they aren’t suspicious!</a>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">WHO</h2><br><br>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="team-member">
                                <img class="mx-auto rounded-circle" src="assets/img/team/9.png" alt="..." />
                                <h4>Vaishvik Dogiparthi</h4>
                                <p class="text-muted">Director</p>
                                <a>Vaishvik Dogiparthi is a Junior at Jackson High School and will be serving as the Director for WHO at JMUN 2024! Coming out of his Anti-social shell, Vaishvik started his MUN journey only one year ago, where he went to his first conference PACMUN 2023, ever since then he has grown a passion for MUN ever since . Outside of MUN you can find Vaishvik constantly binge watching popular tv shows finishing them in record time, recently finished Suits, Brooklyn 99 and The Umbrella Academy.  Always sparring with his friends in his dojo, Is always in midnight last-minute homework sessions being serenaded by Travis Scott and The Weeknd.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; JMUN 2024-2025</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none" href="#!">Website By: Abhay Gowda</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">JCC Mongol Empire Block 1</h2>
                                    <p class="item-intro text-muted">Intermediate</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpg" alt="..." />
                                    <p>In the twilight of the 13th century, the Mongols embarked on a momentous campaign against the Song Dynasty. Having already subdued the Xi Xia, Jin, and Liao dynasties, they now faced their most formidable challenge yet: the conquest of China. Under the leadership of Kublai Khan, the Mongol Empire needed to devise ingenious strategies to breach the Song Dynasty’s defenses. This clash of titans, between the Mongols' unparalleled military might and the Song Dynasty’s strategic prowess, set the stage for a pivotal chapter in Asian history. Would the Mongols prevail, reshaping the destiny of an entire continent? Or would the Song Dynasty, against overwhelming odds, defend its homeland and stop the Mongols? Perhaps, amidst the clash of swords and siege, unexpected negotiations and diplomacy would chart an unforeseen course. However, the discovery of futuristic weapons, mysteriously left behind by time travelers from World War 3, adds an unprecedented twist to this historical showdown. These advanced weapons could alter the fate of both the Mongol Empire and the Song Dynasty, creating chaos and uncertainty. The Mongols need YOU to tip the scales in this epic struggle!</p>
                                    <a href="assets/pdfs/_JCC-mongols(Block 1) background guide.docx.pdf">
                                        <button class="btn btn-primary btn-xl text-uppercase" type="button">
                                        Background Guide
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">JCC Song Dynasty Block 2</h2>
                                    <p class="item-intro text-muted">Intermediate</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpg" alt="..." />
                                    <p>Amidst rising tensions, shifting alliances, new developments, and an ever-changing era of great kingdoms, the Mongol conquest of the Song dynasty began in the mid-to-late 1200s. After having conquered the Chinese kingdoms of Xi Xia and Jin, the Mongols now set their sights on conquering the last kingdom standing: the Song. Led by Kublai Khan, the Mongols must create tactical strategies to push into the Song’s borders. While the Mongols have better military power and strategy than the Song, the Song do have the advantage of both tough terrain and advanced weapons. In this clash of empires, who will win? Will the Mongols take over and set their conquest of China in stone? Will the Song defend their home and be able to possibly push the Mongols back? Will both sides negotiate a treaty? Possibly, may there be divine intervention of the ancient deities? Take part in the Joint Crisis Committee and write history that will define the entire continent of Asia. The Song Dynasty needs you!</p>
                                    <a href="assets/pdfs/JCC-Songs(Block 2) Background Guide.pdf">
                                        <button class="btn btn-primary btn-xl text-uppercase" type="button">
                                        Background Guide
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Interpol</h2>
                                    <p class="item-intro text-muted">Advanced</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3.jpg" alt="..." />
                                    <p>Amid the middle ages where the bubonic plague terrorized and killed an estimated 50 millions people in Europe alone, bodies were piling up quickly. While most were buried within 3 days of their death to avoid cross contamination, some bodies were used for other, more nefarious purposes. Bodies of those who had been killed by the plague were used as weapons and flung into enemy territory to spread the deadly disease. With warfare evolving, new biochemical agents such as anthrax and botulism toxins were soon used as weapons of mass destruction and terror. In modern day warfare, biological weapons continue to be used in some form or another ranging from mustard gas used during World War I to the herbicide Agent Orange used during the Vietnam War. Join INTERPOL in a thrilling quest to crack down on terrifying modern day bioterrorism and suppress the stockpiles of inhumane weapons other countries are rumored to possess… Watch your back! The countries may be in the room with you, pretending to be your ally…</p>
                                    <a href="assets/pdfs/Interpol Background Guide.pdf">
                                        <button class="btn btn-primary btn-xl text-uppercase" type="button">
                                        Background Guide
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">World Health Organization</h2>
                                    <p class="item-intro text-muted">Beginner</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpg" alt="..." />
                                    <p>WHO has always been one of the most standard prestigious committees of all time in mun history, that is solely the reason why it has become a standard at most conferences. Although it's missing a flair of creativity, which is what JMUN would like to change. Here at WHO you are going to be engaging in discussions regarding healthcare accessibility, where you might ask? Well it is going to be based upon a WW2 with occurring encounters from opposing countries amidst all these encounters healthcare takes an all time low, struggling to provide accessible healthcare to civilians while also it being a critical problem on the warfield itself. Be prepared to make spontaneous decisions on occurring events during this time. Don’t forget to look out for those that may seem out of place (or out of time???)</p>
                                    <a href="assets/pdfs/WHO Background Guide.pdf">
                                        <button class="btn btn-primary btn-xl text-uppercase" type="button">
                                        Background Guide
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>