<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>J-MUN</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.webp" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="committees.html">Committees</a></li>
                        <li class="nav-item"><a class="nav-link" href="conference.html">Conference</a></li>
                        <li class="nav-item"><a class="nav-link" href="registration.html">Registration</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead2">
            <div class="container">
                <div class="masthead-heading text-uppercase">CONFERENCE</div>
                <div class="masthead-subheading">Location: 1508 136th St SE, Mill Creek, WA 98012</div>
            </div>
        </header>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <table id="sched">
                    <tr>
                      <th>TIME</th>
                      <th>EVENT</th>
                    </tr>
                    <tr>
                      <td>8:15-9:00am</td>
                      <td>Registration</td>
                    </tr>
                    <tr>
                      <td>9:00-10:00am</td>
                      <td>Opening Ceremony</td>
                    </tr>
                    <tr>
                        <td>10:00-11:30am</td>
                        <td>Session 1</td>
                      </tr>
                      <tr>
                        <td>11:30-1:00pm</td>
                        <td>Lunch</td>
                      </tr>
                      <tr>
                        <td>1:00-2:30pm</td>
                        <td>Session 2</td>
                      </tr>
                      <tr>
                        <td>2:30-2:45pm</td>
                        <td>Break</td>
                      </tr>
                      <tr>
                        <td>2:45-4:15pm</td>
                        <td>Session 3</td>
                      </tr>
                      <tr>
                        <td>4:15-4:30pm</td>
                        <td>Break</td>
                      </tr>
                      <tr>
                        <td>4:30-6:00pm</td>
                        <td>Session 4</td>
                      </tr>
                      <tr>
                        <td>6:00-7:00pm</td>
                        <td>Closing Ceremony</td>
                      </tr>
                  </table>
            </div>
        </section>
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; JMUN 2024-2025</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>