<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>J-MUN</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.webp" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="committees.html">Committees</a></li>
                        <li class="nav-item"><a class="nav-link" href="conference.html">Conference</a></li>
                        <li class="nav-item"><a class="nav-link" href="registration.html">Registration</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading text-uppercase">JMUN 2024</div>
                <div class="masthead-subheading">NOVEMBER 23 – 24, 2024</div>
            </div>
        </header>

        <div id="mess">
            <h1>Dear Delegates, Advisors, Chaperones, and Parents,</h1><br>
            <a>I am delighted to welcome you to Jackson High School MUN 2024. <br><br>
                As a brand new conference in the state of Washington, J-MUN provides students with an opportunity to experience an emulation of the real UN. With the variety committees ranging from the Mongol Empire all the way to Health Concerns in post WW2, J-MUN hopes to present its first iteration in a concrete yet enjoyable format. 
                <br><br>
                Along with exciting debate committees J-MUN hopes to bring a twist in the debate function presented with Model UN itself. By designing 3 committees intertwined through a mirage of spectacular unexpected events, delegates will be able to go beyond just debating world issues in a room, but rather jump into the world of opportunity and surprise. 
                <br><br>
                With the thrill rattling my bones, I hope you can join us at our very first year of Jackson High School Model UN’s conference. 
                <br><br>
                If you have any questions or concerns, please be sure to reach out to us at: jmunsecretariat2@gmail.com. <br><br>
                I cannot wait to see you all be part of our conference.
                </a><br><br><br>
            <div id="sendoff">
                <h2>Best Regards,</h2>
                <h1>Sanyam Mittal</h1>
                <h2 id="role">Secretary General</h2>
            </div>
            

        </div><br><br>

        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; JMUN 2024-2025</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
